* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// font family

@mixin fonts ($weight) {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: $weight;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
}

.inter-thin {
    @include fonts (100);
}

.inter-extralight {
    @include fonts (200);
}

.inter-light {
    @include fonts (300);
}
.inter-regular {
    @include fonts (400);
}
.inter-medium {
    @include fonts (500);
}
.inter-semibold {
    @include fonts (600);
}
.inter-bold {
    @include fonts (700);
}
.inter-extrabold {
    @include fonts (800);
}
.inter-black {
    @include fonts (900);
}

// colors 

$colors: (
    "white": #FFFFFF,
    "dark": #1D232C,
    "gray": #F3F3F3,
    "gray-2":#CCCCCC,
    "green-1": #EEF357,
    "green-2": #CFD424,
);

:root {
    @each $nameColor, $color in $colors {
        --color-#{$nameColor}: #{$color};
    }
}

@each $nameColor, $color in $colors {
    .bg-#{$nameColor} {
        background: var(--color-#{$nameColor});
    }
}

@each $nameColor, $color in $colors {
    .#{$nameColor} {
        color: var(--color-#{$nameColor});
    }
}

$tablet: "576px";
$desktop: "992px";

body {
    display: grid;

    grid-template-areas: 
    "header"
    "presentation"
    "main"
    "meetings"
    "footer";

    h1 {
        font-size: 30px;
    }

    header {
        grid-area: header;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 30px;

        .logo-icon {
            display: none;
        }
        .logo {
            width: 35%;
        }
        a {
            display: none;
            text-decoration: none;
            color: #1D232C;
        }

        img {
            width: 15%;
        }


    }

    .presentation {
        grid-area: presentation;
        display: flex;
        flex-direction: column;


        .presentation-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .presentation-text {
            padding: 30px;

            p {
                font-size: 20px;
            }

            .divider {
                height: 2px;
                width: 75%;
                margin: 20px 0px;
            }
        }
    }

    main {
        grid-area: main;

        h2 {
            margin: 30px 0px 20px 40px;
        }

        .wrapper {
            display: grid;
            justify-items: center;
            width: 100%;
            
            .card {
                margin: 20px;
                width: 80%;
                height: 400px;
                padding: 2rem 1rem;
                background: #fff;
                position: relative;
                display: flex;
                align-items: flex-end;
                box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
                transition: 0.5s ease-in-out;
                &:hover {
                    transform: translateY(20px);
                }
                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: block;
                    width: 100%;
                    height: 100%;
                    backdrop-filter: blur(0.2rem);
                    background: linear-gradient(rgba(5,7,12,0.2),rgba(5, 7, 12, 0.2));
                    // background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
                    z-index: 2;
                    transition: 0.5s all;
                    opacity: 0;
                }
                &:hover:before {
                    opacity: 1;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .info {
                    position: relative;
                    z-index: 3;
                    color: #fff;
                    opacity: 0;
                    transform: translateY(30px);
                    transition: 0.5s all;
                }

                &:hover .info {
                    opacity: 1;
                    transform: translateY(0px);
                }

                h2 {
                    margin-bottom: 10px;
                }
            }
        }

        
    }

    .meetings {
        grid-area: meetings;
        margin: 20px 0px;
        width: 100%;
        height: auto;
        padding: 30px;

        .meetings-title {
            padding: 20px;
            margin-bottom: 30px;
            text-align: center;
        }

        .meetings-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;

            .meetings-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 20px 0px;

                h3 {
                    margin-bottom: 10px;
                }
            }
        }
    }

    footer {
        grid-area: footer;
        padding: 30px;
        margin-top: 30px;

        .footer-container {
            display: flex;
            justify-content: space-between;

            h3 {
                font-size: 16px;
                margin-bottom: 15px;
            }

            p {
                font-size: 14px;
                margin-bottom: 8px;
            }

            .icons {
                display: flex;
                justify-content: space-around;
            }
        }

        .divider {
            height: 2px;
            width: 100%;
            margin: 30px 0px;
        }

        .footer-final-text {
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-size: 12px;


        }
    }
}

@media screen and (min-width: $tablet) {
    body {
        grid-template-areas: 
        "header header"
        "presentation presentation"
        "main main"
        "meetings meetings"
        "footer footer";

        .wrapper {
            grid-template-columns: auto auto;
        }
    }
}

@media screen and (min-width:$desktop) {
    body {
        grid-template-areas:
        " header presentation presentation"
        "header main main"
        "header meetings meetings"
        "footer footer footer";

        grid-template-columns: 15% 1fr;

        h1 {
            font-size: 40px;
        }

        header {
            flex-direction: column;
            justify-content: start;
            align-items: start;

            .logo {
                display: none;
            }

            .logo-icon {
                display: block;
                width: 100%;
            }

            a {
                display: block;
                margin: 20px 0px
            }

            .header-icon {
                display: none;
            }
        }

        .presentation {
            flex-direction: row;
            height: 70vh;

            .presentation-img {
                width: 50%;
            }

            .presentation-text {
                width: 50%;
                padding: 40px;
                
                p {
                    font-size: 25px;
                }

                .divider {
                    margin: 30px 0px;
                }
            }
        }
        main {
            h2 {
                font-size: 30px;
            }

            .wrapper {
                grid-template-columns: auto auto auto;
            }
        }

        .meetings {

            .meetings-wrapper {
                flex-direction: row;
                justify-content: space-around;
            }
        }
    }
}


